WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:People x:Key="People"></local:People>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
                
            </RowDefinition>
            <RowDefinition Height="9*">
                
            </RowDefinition>
            <RowDefinition Height="9*">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New"></MenuItem>
                    <MenuItem Header="_Open"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Command="Cut"></MenuItem>
                    <MenuItem Command="Copy"></MenuItem>
                    <MenuItem Command="Paste"></MenuItem>
                </MenuItem>
                <MenuItem Header="View"></MenuItem>
            </Menu>
        </DockPanel>
        <ListView Grid.Row="1" Name="People" ItemsSource="{Binding Source={StaticResource People}, Path=group}" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="2" Name="listViewInterests" ItemsSource="{Binding ElementName=People, Path=SelectedItem.Interests}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Interests" DisplayMemberBinding="{Binding InterestName}" Width="500">
                    
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
</Window>
